* * * * * * 10 2 * * * * * * * 8
* * 10 9 * * * 8 5 7 11 3 * * * 15
* 2 * * 4 3 * 12 * 6 * * * * * *
* 7 * 13 6 * * * 8 9 * * * 11 * *
* 16 * 12 * * * * * * * * 8 3 * *
* 9 13 * * * 15 * * 4 14 * * * 1 *
* 10 3 * * 12 * 16 2 11 * * 14 * * 5
7 * 6 8 2 * * * 10 * * * * * 12 *
2 * * * 3 * * * * 16 * 5 * * 7 *
* * 4 14 * 2 * * * * 9 * * 8 5 10
5 * * * * 9 11 * 13 2 * * * 6 * 16
* * 9 * * * 12 * * * 10 14 * * 4 *
* * * * 9 5 * * 14 8 2 4 3 16 * *
* * * * * * * 1 * 13 16 15 * * * 9
* * * * 8 13 * * * * * * 12 4 * 11
4 11 * 2 16 6 * * * * 3 * * * 10 *